{
  "name": "jvm",
  "version": "0.0.7",
  "main": "./lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "docs": "./node_modules/.bin/esdoc -c esdoc.json",
    "lint": "eslint src",
    "prepublish": "npm run compile",
    "test": "./node_modules/.bin/eslint src"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "binary-parser": "^1.1.5",
    "cjson": "^0.3.2",
    "lodash": "^3.10.1",
    "promisify-node": "^0.2.1"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-eslint": "^4.1.3",
    "esdoc": "^0.4.3",
    "eslint": "^1.7.3"
  }
}
