{
  "name": "jvm-visitor",
  "version": "0.0.5",
  "main": "./lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "devDependencies": {
    "babel": "^5.8.34"
  },
  "dependencies": {
    "jvm": "0.0.13"
  }
}
